.advantages {
  font-family: "Open Sans";
}

.advantages__text {
  background-color: #fff;
  font-size: 24px;
  font-weight: 300;
  line-height: normal;
  color: #283645;
}

.advantages__list {
  background-color: #f2f2f2;
}

.advantages__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  color: #000;
}

.advantages__descr {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #283645;
}
