.btn {
  display: inline-block;
  background-color: transparent;
  border-width: 3px;
  border-style: solid;
  border-color: #000;
  border-radius: 0;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  color: #000;
  text-align: center;
  text-decoration: none;

  &--white {
    border-color: #fff;
    color: #fff;
  }

  &--pink {
    border-color: #d22856;
    color: #d22856;
  }

  &--disable {
    border-color: #283645;
    color: #283645;
    opacity: 0.1;
  }
}
