.contacts {
  background-color: #fff;
  font-family: "Open Sans", "Arial", sans-serif;
}

.contacts__text {
  font-size: 24px;
  font-weight: 300;
  line-height: normal;
  color: #283645;
}

.contacts__item {
  b {
    font-size: 18px;
    font-weight: 700;
    line-height: normal;
    color: #283645;
  }

  a {
    font-size: 24px;
    font-weight: 300;
    line-height: normal;
    color: #d22856;
    text-decoration: none;
  }
}
