.form {
  font-family: "Open Sans";
}

.form__full-name-group,
.form__contacts-group {
  label {
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    color: #d22856;
    text-transform: uppercase;
  }

  input {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color: #283645;
  }
}

.form__group-title {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: #d22856;
  text-transform: uppercase;
}

.form__achievements-group {
  background-color: #f2f2f2;

  label {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color: #283645;
  }
}

.form__app-group {
  background-color: #f2f2f2;

  label {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color: #283645;
  }
}

.form__text-group {
  textarea {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color: #283645;
  }
}

.form__send-btn {
  background-color: #2aab6d;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  color: #fff;
  text-transform: uppercase;
}

.form__note {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  color: #283645;

  span {
    color: #d22856;
  }
}
