.main-nav {
  background-color: #283645;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
  color: #fff;
  text-transform: uppercase;
}

.main-nav__item {
  a {
    color: inherit;
    text-decoration: none;
  }
}
