.container() {
  width: 320px;
  margin: 0 auto;

  @media @tablet-widths {
    width: 620px;
  }

  @media @desktop-widths {
    width: 940px;
  }
}

.text-hidden() {
  padding: 0;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}

.reviews-button() {
  display: block;
  position: absolute;
  top: 213px;
  width: 22px;
  height: 42px;
  margin: 0;
  padding: 0;
  background: transparent;
  border: none;
  cursor: pointer;
}

.clearfix() {
  &::after {
    content: "";
    display: table;
    clear: both;
  }
}

.input-text() {
  padding: 15px 20px;
  border: 2px solid #e5e5e5;
  border-radius: 2px;
  outline: 0;

  &:hover {
    border-color: @color-darkblue;
  }

  &:focus {
    border-color: @color-pink;
  }
}

.contact-icon() {
  content: "";
  display: none;
  position: absolute;
  right: 0;
  top: 0;
  width: 60px;
  height: 100%;
  background-color: #e5e5e5;
  background-repeat: no-repeat;
  background-position: center;
  border-top-right-radius: 1px;
  border-bottom-right-radius: 1px;
}
