.page-footer {
  font-family: "Open Sans", "Arial", sans-serif;
  background-color: #fff;
}

.page-footer__copyright {
  span {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    color: #283645;
  }
}
