.promo {
  background-color: #1d2631;
  font-family: "Open Sans", "Arial", sans-serif;
  color: #fff;

  p {
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
  }
}

.promo__text {
  display: none;
}
