body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  color: #000;
}

img {
  max-width: 100%;
  height: auto;
}

/* dev */
//body > * {
//  background-color: rgba(255, 0, 0, 0.1);
//  outline: 1px solid red;
//}
//
//body > * > * {
//  background-color: rgba(0, 255, 0, 0.1);
//  outline: 1px solid green;
//}
//
//body > * > * > * {
//  background-color: rgba(0, 0, 255, 0.1);
//  outline: 1px solid blue;
//}
//
//body > * > * > * > * {
//  background-color: rgba(255, 255, 0, 0.1);
//  outline: 1px solid yellow;
//}
