.tariffs {
  background-color: #f2f2f2;
  font-family: "Open Sans";
}

.tariffs-table__name {
  background-color: #fff;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  color: #283645;
}

.tariffs-table__title {
  background-color: #283645;
  color: #fff;

  b {
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
  }

  span {
    font-size: 24px;
    font-weight: 300;
    line-height: 30px;
  }
}

.tariffs-table__option {
  background-color: #fff;
}

.tariffs-table__option-name {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  color: #283645;
}
