@color-darkblue: #283645;
@color-pink: #d22856;
@color-pink-opacity: rgba(210, 40, 86, 0.3);
@bg-lightgray: #f2f2f2;
@tablet-widths: ~"(min-width: 660px)";
@desktop-widths: ~"(min-width: 960px)";
@retina: ~"(min-resolution: 144dpi)", ~"(min-resolution: 1.5dppx)";
@margin-header-mobile: -70px;
