.contacts {
  padding-top: 40px;
  background-color: #fff;
}

.contacts__text {
  .container();
  margin-bottom: 32px;
  font-size: 24px;
  font-weight: 300;
  line-height: normal;
  color: @color-darkblue;
  text-align: center;
}

.contacts__list {
  .container();
  padding: 0;
  list-style: none;
}

.contacts__item {
  margin-bottom: 21px;
  text-align: center;

  &:nth-child(2) {
    margin-bottom: 25px;
  }

  b {
    display: block;
    margin-bottom: 7px;
    font-size: 18px;
    font-weight: 700;
    line-height: 18px;
    color: @color-darkblue;
  }

  span {
    font-size: 24px;
    font-weight: 300;
    line-height: 24px;
    color: @color-pink;
  }

  a {
    color: inherit;
    text-decoration: none;

    &:hover {
      color: @color-darkblue;
      text-decoration: underline;
    }

    &:active {
      color: @color-darkblue;
      text-decoration: none;
      opacity: 0.3;
    }
  }
}

.contacts__map {
  .container();
  position: relative;
  height: 200px;
  margin-top: 35px;
  background-color: #eae6dd;
  line-height: 0;
  overflow: hidden;

  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    width: 100%;
    height: 34px;
    background: url("../img/bg-triangle-white-footer.svg") no-repeat;
    background-size: 100%;
  }

  img {
    margin-top: -221px;
  }
}

@media @tablet-widths {
  .contacts__text {
    width: 540px;
    margin-bottom: 40px;
    padding: 0 40px;
    font-size: 40px;
  }

  .contacts__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
  }

  .contacts__item {
    width: 300px;
    margin-bottom: 45px;

    &:nth-child(2) {
      margin-bottom: 0;
    }

    &:nth-child(odd) {
      margin-right: 20px;
    }

    &:last-child {
      margin-right: 0;
    }

    &:last-child, &:nth-last-child(2) {
      margin-bottom: 0;
    }

    b {
      margin-bottom: 10px;
    }
  }

  .contacts__map {
    width: auto;
    max-width: 660px;
    height: 373px;
    margin-top: 25px;

    &::before {
      height: 70px;
    }
  }
}

@media @desktop-widths {
  .contacts {
    padding-top: 63px;
  }

  .contacts__text {
    width: 700px;
    margin-bottom: 60px;
    padding: 0 120px;
    font-size: 50px;
    line-height: 60px;
  }

  .contacts__list {
    justify-content: space-between;
  }

  .contacts__item {
    margin-bottom: 0;

    &:nth-child(2) {
      order: 3;
    }

    &:nth-child(odd) {
      margin-right: 0;
    }

    b {
      margin-bottom: 30px;
    }
  }

  .contacts__map {
    max-width: 960px;
    height: 500px;
    margin-top: 17px;

    &::before {
      height: 105px;
    }
  }
}
