.form {
  padding-top: 35px;
  padding-bottom: 2px;
  overflow: hidden; /* для IE11 */
}

.form__full-name-group {
  .container();
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  padding: 0 20px 41px;

  label {
    padding-left: 22px;
    padding-bottom: 5px;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    color: @color-pink;
    text-transform: uppercase;
  }

  input {
    .input-text();
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 17px;
    font: inherit;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color: @color-darkblue;

    &:last-of-type {
      margin-bottom: 0;
    }
  }
}

.form__group-title {
  .container();
  box-sizing: border-box;
  margin-bottom: 10px;
  padding: 0 40px;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: @color-pink;
  text-transform: uppercase;
  text-align: center;
}

.form__achievements-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 38px;
  padding-bottom: 8px;
  background-color: @bg-lightgray;

  input {
    display: none;

    &:checked + label {
      &::before {
        background-image: url("../img/icon-yes-checkbox.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 22px 16px;
      }
    }
  }

  label {
    position: relative;
    width: 210px;
    margin-bottom: 32px;
    padding: 10px 0 10px 70px;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color: @color-darkblue;

    &:first-of-type {
      margin-top: 25px;
    }

    &:nth-of-type(1) {
      order: 1;
    }

    &:nth-of-type(2) {
      order: 3;
    }

    &:nth-of-type(3) {
      order: 5;
    }

    &:nth-of-type(4) {
      order: 2;
    }

    &:nth-of-type(5) {
      order: 4;
    }

    &:nth-of-type(6) {
      order: 6;
    }

    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 50%;
      left: 0;
      width: 35px;
      height: 35px;
      background-color: #fff;
      border: 2px solid #e5e5e5;
      border-radius: 2px;
      transform: translateY(-50%);

      &:hover {
        border-color: @color-darkblue;
      }

      &:active {
        border-color: @color-pink;
      }
    }

    &:hover {
      &::before {
        border-color: @color-darkblue;
      }
    }

    &:active {
      &::before {
        border-color: @color-pink;
      }
    }
  }
}

.form__contacts-group {
  .container();
  box-sizing: border-box;
  padding: 31px 20px 25px;

  .form__group-title {
    display: none;
  }

  label {
    padding-left: 22px;
    padding-bottom: 5px;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    color: @color-pink;
    text-transform: uppercase;
  }

  input {
    .input-text();
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 17px;
    font: inherit;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color: @color-darkblue;
  }
}

.form__tel-wrapper {
  display: flex;
  flex-direction: column;
}

.form__tel-inner {
  position: relative;
  line-height: 0;

  &::before {
    .contact-icon();
    background-image: url("../img/icon-phone.svg");
    background-size: 20px 19px;
  }
}

.form__email-wrapper {
  display: flex;
  flex-direction: column;
}

.form__email-inner {
  position: relative;
  line-height: 0;

  &::before {
    .contact-icon();
    background-image: url("../img/icon-mail.svg");
    background-size: 18px 13px;
  }
}

.form__app-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 38px;
  padding-bottom: 12px;
  background-color: @bg-lightgray;

  input {
    display: none;

    &:checked + label {
      &::before {
        background-color: @color-pink;
      }
    }
  }

  label {
    position: relative;
    width: 210px;
    margin-bottom: 25px;
    padding: 10px 0 10px 70px;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color: @color-darkblue;

    &:first-of-type {
      margin-top: 20px;
    }

    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 50%;
      left: 0;
      width: 15px;
      height: 15px;
      background-color: #fff;
      border: 10px solid #fff;
      border-radius: 50%;
      box-shadow: 0 0 0 2px #e5e5e5;
      transform: translateY(-50%);
    }

    &:hover {
      &::before {
        box-shadow: 0 0 0 2px @color-darkblue;
      }
    }

    &:active {
      &::before {
        box-shadow: 0 0 0 2px @color-pink;
      }
    }
  }
}

.form__text-group {
  .container();
  box-sizing: border-box;
  padding: 38px 20px;

  .form__group-title {
    width: auto;
  }

  textarea {
    .input-text();
    box-sizing: border-box;
    width: 100%;
    min-height: 200px;
    margin-top: 7px;
    font: inherit;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color: @color-darkblue;
  }
}

.form__btn-group {
  .container();
  box-sizing: border-box;
  padding: 0 20px;
}

.form__send-btn {
  width: 100%;
  margin-bottom: 20px;
  padding: 18px 20px 17px;
  background-color: #2aab6d;
  border: none;
  border-radius: 2px;
  font: inherit;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  color: #fff;
  text-transform: uppercase;

  &:hover {
    background-color: #1c9b5e;
  }

  &:active {
    background-color: #1c9b5e;
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background-color: #e5e5e5;
    color: #fff;
  }
}

.form__note {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  color: @color-darkblue;
  text-align: center;
  text-transform: uppercase;
}

.form__note-asterisk {
  color: @color-pink;
}

.form__note-hidden {
  display: none;
}

@media @tablet-widths {
  .form {
    display: flex;
    flex-direction: column;
    padding-top: 71px;
  }

  .form__full-name-group {
    order: 1;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 66px;
    padding: 0;

    label {
      padding-left: 0;
      padding-bottom: 0;
    }

    input {
      width: 525px;
      margin-bottom: 51px;

      &:nth-of-type(2) {
        width: 565px;
      }
    }
  }

  .form__group-title {
    position: absolute;
    top: -10px;
    left: 50%;
    width: auto;
    margin: 0;
    padding: 0 29px;
    background-color: #fff;
    transform: translateX(-50%);
    white-space: nowrap;
  }

  .form__app-group {
    .container();
    box-sizing: border-box;
    order: 2;
    align-items: flex-start;
    position: relative;
    margin-bottom: 65px;
    padding:  26px 60px 25px;
    background-color: transparent;
    border: 2px solid #e5e5e5;
    border-radius: 2px;

    label {
      width: auto;
      padding-left: 57px;
    }
  }

  .form__contacts-group {
    order: 3;
    position: relative;
    margin-bottom: 62px;
    padding:  45px 58px 0;
    background-color: transparent;
    border: 2px solid #e5e5e5;
    border-radius: 2px;

    .form__group-title {
      display: block;
    }

    label {
      padding-left: 20px;
      padding-top: 10px;
      padding-bottom: 0;
      margin-bottom: 29px;
    }

    input {
      margin-bottom: 0;
      border-right-width: 62px;
    }
  }

  .form__tel-wrapper {
    flex-direction: column-reverse;
  }

  .form__tel-inner {
    &::before {
      display: block;
    }
  }

  .form__email-wrapper {
    flex-direction: column-reverse;
  }

  .form__email-inner {
    &::before {
      display: block;
    }
  }

  .form__achievements-group {
    .container();
    box-sizing: border-box;
    order: 4;
    align-items: flex-start;
    position: relative;
    margin-bottom: 65px;
    padding:  22px 59px 13px;
    background-color: transparent;
    border: 2px solid #e5e5e5;
    border-radius: 2px;

    label {
      width: auto;
      padding-left: 57px;
    }
  }

  .form__text-group {
    order: 5;
    position: relative;
    margin-bottom: 69px;
    padding: 38px 58px;
    border: 2px solid #e5e5e5;
    border-radius: 2px;

    textarea {
      min-height: 193px;
    }
  }

  .form__btn-group {
    order: 6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 45px;
    padding: 0;
  }

  .form__send-btn {
    width: 300px;
    margin-bottom: 0;
  }
}

@media @desktop-widths {
  .form {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 940px;
    margin: 0 auto;
    padding-top: 79px;
  }

  .form__full-name-group {
    justify-content: space-between;
    width: 435px;
    margin: 5px 0 65px;

    input {
      width: 340px;
      margin-bottom: 51px;

      &:nth-of-type(2) {
        width: 380px;
      }
    }
  }

  .form__app-group {
    width: 435px;
    margin: 0;
    margin-bottom: 65px;
    padding:  28px 76px 25px;
  }

  .form__contacts-group {
    margin-bottom: 66px;
    padding-top: 41px;

    label {
      margin-bottom: 12px;
    }

    input {
      width: 375px;
    }
  }

  .form__contacts-wrapper {
    display: flex;
    justify-content: space-between;
  }

  .form__achievements-group {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    padding-top: 47px;
    padding-right: 0;
    padding-bottom: 18px;

    label {
      width: 220px;
      margin-right: 38px;

      &:first-of-type {
        margin-top: 0;
      }

      &:nth-of-type(3n + 2) {
        margin-right: 20px;
      }

      &:nth-of-type(3n) {
        width: 170px;
        margin-right: 0;
      }

      &:nth-of-type(1),
      &:nth-of-type(2),
      &:nth-of-type(3),
      &:nth-of-type(4),
      &:nth-of-type(5),
      &:nth-of-type(6) {
        order: 0;
      }
    }
  }

  .form__text-group {
    margin-bottom: 62px;
    padding: 35px 58px;

    textarea {
      min-height: 128px;
    }
  }

  .form__btn-group {
    margin-bottom: 0;
  }

  .form__note-hidden {
    display: inline;
  }
}
