.main-content {
  padding-top: 45px;
}

.main-content__text {
  margin: 0;
  .container();
  box-sizing: border-box;
  padding: 0 35px;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  color: @color-darkblue;
  text-align: center;
}

@media @tablet-widths {
  .main-content {
    padding-top: 93px;
  }

  .main-content__text {
    font-size: 18px;
  }
}

@media @desktop-widths {
  .main-content {
    padding-top: 92px;
  }

  .main-content__text {
    padding: 0 150px;
  }
}
