.page-footer {
  padding-top: 40px;
  padding-bottom: 38px;
  background-color: #fff;

  &--index {
    display: none;
  }
}

.page-footer__wrapper {
  .container();
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-footer__logo {
  margin-bottom: 40px;
  line-height: 0;
}

.page-footer__logo-svg:not([class~="page-footer__logo-svg--index"]) {
  &:hover {
    .page-footer__logo-name {
      fill: @color-pink;
    }
  }

  &:active {
    .page-footer__logo-star,
    .page-footer__logo-glasses,
    .page-footer__logo-glasses-crop {
      fill-opacity: 0.3;
    }

    .page-footer__logo-name {
      fill: @color-darkblue;
      fill-opacity: 0.3;
    }
  }
}

.page-footer__logo-glasses-crop {
  display: none;
}

.page-footer__logo-star {
  display: none;
}

.page-footer__copyright {
  span {
    margin-right: 11px;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    color: @color-darkblue;
  }
}

.page-footer__copyright-link {
  display: inline-block;
  vertical-align: middle;
  width: 27px;
  height: 34px;

  &:hover {
    .page-footer__copyright-link-svg {
      fill: @color-darkblue;
    }
  }
}

.page-footer__copyright-link-svg {
  width: 27px;
  height: 34px;
  fill: @color-pink;

  &:active {
    fill: @color-darkblue;
    fill-opacity: 0.3;
  }

  use {
    &:active {
      fill: @color-darkblue;
      fill-opacity: 0.3;
    }
  }
}

@media @tablet-widths {
  .page-footer {
    padding-top: 37px;
    padding-bottom: 28px;

    &--index {
      display: block;
    }
  }

  .page-footer__wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .page-footer__logo {
    width: 150px;
    margin-bottom: 0;
  }

  .page-footer__copyright {
    width: 150px;
    margin-top: 14px;
    text-align: right;
  }
}

@media @desktop-widths {
  .page-footer {
    padding-top: 70px;
    padding-bottom: 61px;
  }

  .page-footer__logo {
    width: 200px;
  }

  .page-footer__logo-glasses {
    display: none;
  }

  .page-footer__logo-glasses-crop {
    display: block;
  }

  .page-footer__logo-star {
    display: block;
  }

  .page-footer__copyright {
    width: 200px;

    span {
      font-size: 18px;
    }
  }
}
