.page-header {
  background: #1d2631 url("../../img/bg-back-mobile@1x.jpg") no-repeat center;
  color: #fff;
}

.page-header__logo {
  padding: 20px;
  background-color: #283645;
  box-shadow: inset 0 -2px 0 -1px #000;
  line-height: 0;
}

.page-header__title {
  font-size: 24px;
  font-weight: 300;
  line-height: normal;
}

@media @desktop-widths {
  .page-header__logo {
    background-color: transparent;
    box-shadow: none;
  }

  .page-header__wrapper {
    background-color: rgba(0, 0, 0, 0.3);
  }

  .page-header__inner {
    .container();
    display: flex;
    justify-content: space-between;
  }
}
