.reviews {
  background-color: #fff;
}

.reviews__author-name {
  font-size: 18px;
  font-weight: 700;
  font-style: normal;
  line-height: 30px;
  color: #000;
}

.reviews__item {
  p {
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    color: #283645;
  }
}
