.social-link {
  .text-hidden();
  display: block;
  width: 46px;
  height: 46px;
  margin-right: 11px;
  border: 3px solid rgba(40, 54, 69, 0.1);
  border-radius: 50%;

  &:nth-child(3) {
    margin-right: 0;
  }

  &:hover {
    border-color: rgba(40, 54, 69, 1);
  }

  &:active {
    border-color: rgba(40, 54, 69, 0.1);
  }

  &--tw {
    background-image: url("../img/icon-twitter.svg");
    background-repeat: no-repeat;
    background-position: 14px;
    background-size: 18px 14px;

    &:active {
      background-image: url("../img/icon-twitter-opacity.svg");
    }
  }

  &--fb {
    background-image: url("../img/icon-facebook.svg");
    background-repeat: no-repeat;
    background-position: 18px 12px;
    background-size: 9px 18px;

    &:active {
      background-image: url("../img/icon-facebook-opacity.svg");
    }
  }

  &--yt {
    background-image: url("../img/icon-youtube.svg");
    background-repeat: no-repeat;
    background-position: 17px 15px;
    background-size: 15px 13px;

    &:active {
      background-image: url("../img/icon-youtube-opacity.svg");
    }
  }
}
