@column-width: 280px;

.tariffs {
  position: relative;
  padding-top: 119px;
  padding-bottom: 100px;
  background-image: url("../img/bg-triangle-white.svg"), linear-gradient(to bottom, transparent, transparent 29px, @bg-lightgray 29px, @bg-lightgray);
  background-repeat: no-repeat;
  background-position: 0 28px, 0 0;
  background-size: 100% 26px, auto auto;
  overflow: hidden;
}

.tariffs__table-wrapper {
  .container();
  display: flex;
}

.tariffs-table {
  width: @column-width * 3;
  margin-left: -@column-width + 20px;
  border-collapse: collapse;
}

.tariffs-table__column {
  width: @column-width;
  margin: 0;
  padding: 0;

  &--row-names {
    display: none;
  }
}

.tariffs-table__name {
  display: block;
  padding: 14px 0 15px 22px;
  background-color: #fff;
  border: 1px solid #e5e5e5;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  color: @color-darkblue;
}

.tariffs-table__title {
  position: relative;
  padding-top: 17px;
  padding-bottom: 17px;
  background-color: @color-darkblue;
  background-clip: padding-box;
  border: 1px solid transparent;
  color: #fff;
  text-align: center;
  text-transform: uppercase;

  &--hit {
    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 74px;
      height: 73px;
      background: url("../img/bg-hit.svg") no-repeat;
    }

    &::after {
      content: "Хит";
      display: block;
      position: absolute;
      top: 5px;
      left: 5px;
      width: 50px;
      height: 30px;
      transform: rotate(-45deg);
      font-size: 14px;
      font-weight: 600;
      line-height: 30px;
      text-transform: uppercase;
      text-align: left;
    }
  }

  b {
    display: block;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
  }

  span {
    font-size: 24px;
    font-weight: 300;
    line-height: 30px;
  }
}

.tariffs-table__option {
  display: flex;
  justify-content: space-between;
  padding: 14px 18px 15px 22px;
  background-color: #fff;
  border: 1px solid #e5e5e5;
}

.tariffs-table__option-name {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  color: @color-darkblue;
  text-transform: uppercase;
}

.tariffs-table__tick {
  .text-hidden();
  width: 31px;
  background: url("../img/icon-yes.svg") no-repeat center;
  background-size: 31px 21px;
}

.tariffs-table__cross {
  .text-hidden();
  width: 31px;
  background: url("../img/icon-no.svg") no-repeat center;
  background-size: 27px 26px;
}

.tariffs__pagination {
  position: absolute;
  bottom: 46px;
  left: 50%;
  transform: translateX(-50%);
}

@media @tablet-widths {
  @column-width: 155px;

  .tariffs {
    padding-top: 95px;
    padding-bottom: 69px;
    background-image: url("../img/bg-triangle-white.svg"), linear-gradient(to bottom, transparent, transparent 10px, @bg-lightgray 10px, @bg-lightgray);
    background-position: 0 9px, 0 0;
    background-size: 100% 50px, auto auto;
  }

  .tariffs__table-wrapper {
    justify-content: center;
  }

  .tariffs-table {
    width: @column-width * 4;
    margin-left: 0;
  }

  .tariffs-table__column {
    width: @column-width;

    &--row-names {
      display: table-cell;
      vertical-align: bottom;
    }
  }

  .tariffs-table__name {
    padding: 8px 0 7px 16px;
    font-size: 14px;
  }

  .tariffs-table__title {
    padding-top: 14px;
    padding-bottom: 7px;

    &--hit {
      &::before {
        width: 61px;
        height: 61px;
        background: url("../img/bg-hit-tablet.svg") no-repeat;
      }

      &::after {
        top: 15px;
        left: 9px;
        transform-origin: left;
      }
    }

    b {
      font-size: 16px;
      line-height: 26px;
    }

    span {
      font-size: 18px;
    }
  }

  .tariffs-table__option {
    justify-content: center;
    padding: 8px 0 7px;
  }

  .tariffs-table__option-name {
    position: absolute;
    clip: rect(0 0 0 0);
  }

  .tariffs__pagination {
    display: none;
  }
}

@media @desktop-widths {
  @column-width: 235px;

  .tariffs {
    padding-top: 186px;
    padding-bottom: 96px;
    background-image: url("../img/bg-triangle-white.svg"), linear-gradient(to bottom, transparent, transparent 41px, @bg-lightgray 41px, @bg-lightgray);
    background-position: 0 40px, 0 0;
    background-size: 100% 80px, auto auto;
  }

  .tariffs-table {
    width: @column-width * 4;
  }

  .tariffs-table__name {
    padding: 14px 0 15px 22px;
    font-size: 18px;
  }

  .tariffs-table__title {
    padding-top: 17px;
    padding-bottom: 17px;

    &--hit {
      &::before {
        width: 74px;
        height: 73px;
        background: url("../img/bg-hit.svg") no-repeat;
      }

      &::after {
        top: 5px;
        left: 5px;
        transform-origin: center;
      }
    }

    b {
      font-size: 18px;
      line-height: 30px;
    }

    span {
      font-size: 24px;
    }
  }

  .tariffs-table__option {
    padding: 14px 18px 15px 22px;
  }
}
