.user-posts {
  background-color: #fff;

  &--panorama {
    margin-bottom: 20px;
    padding-top: 50px;
  }
}

.user-posts__post-wrapper {
  width: 280px;
  margin: 0 auto 20px;
  padding: 0 20px;

  &--panorama {
    width: auto;
    padding: 0;
  }
}

.user-posts__img {
  background-color: @bg-lightgray;
  line-height: 0;

  &--panorama {
    position: relative;

    &::before {
      content: "Панорама дня";
      display: block;
      position: absolute;
      top: 0;
      right: 21px;
      padding: 5px 20px 7px;
      background-color: @color-pink;
      font-size: 12px;
      font-weight: 700;
      line-height: 24px;
      color: #fff;
      text-transform: uppercase;
    }

    img {
      width: 100%;
    }
  }
}

.user-posts__text-wrapper {
  display: flex;
  flex-wrap: wrap;
  background-color: @bg-lightgray;

  &--panorama {
    width: 280px;
    margin: 0 auto;
    padding: 0 20px;
    background-clip: content-box;
  }
}

.user-posts__user-name {
  margin-top: 17px;
  margin-right: 4px;
  margin-left: 17px;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  color: @color-darkblue;
}

.user-posts__time {
  margin-top: 17px;
  font-size: 12px;
  font-weight: 300;
  line-height: 24px;
  color: @color-darkblue;
  text-transform: uppercase;
}

.user-posts__comment {
  width: 100%;
  margin: 0;
  margin-left: 17px;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: @color-darkblue;
}

.user-posts__like-wrapper {
  display: flex;
  align-items: center;
  margin-left: 17px;
  margin-bottom: 21px;
}

.user-posts__like {
  .text-hidden();
  width: 13px;
  height: 12px;
  margin-right: 20px;
  background: url("../img/icon-heart.svg") no-repeat;
  border: none;
  cursor: pointer;
}

.user-posts__like-counter {
  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
  color: @color-pink;
  text-transform: uppercase;
}
